body{
  background-color: yellow;
}
.teddy-bear{
    height: 300px;
    width:250px;
    background-color: rgb(170, 171, 159);
    border-radius: 50%;
    position: relative;
    margin-left: 100px;
    border:2px solid rgb(38, 23, 23);
    box-shadow: 1px 10px 15px rgb(107, 106, 186);


}
.head{
   border-radius: 50%; 
}
.left-ear{
    height: 90px;
    width: 60px;
    border-radius: 70%;
    background-color: rgb(241, 146, 146);
    position: absolute;
    top: -38px;
    left: -25px;
    transform: rotate(336deg);
    box-shadow: 0px 0px 0px blur;
    border: 2px solid rgb(25, 12, 12);
    box-shadow: 2px -8px 3px brown;

}

.right-ear{
    height: 90px;
    width: 60px;
    border-radius: 70%;
    background-color: rgb(242, 146, 146);
    position: absolute;
    top: -38px;
    right: -25px;
    transform: rotate(33deg);
    border: 2px solid black;
    box-shadow: 2px -8px 3px brown;
    
}

.eye{
    position: absolute;
    top: 35px;
    width: 20px;
    height: 20px;
    background-color: #f9f5f5;
    border-radius: 50%;
}
.left-eye {
    left: 60px;
    position: absolute;
    top: 115px;
    width: 30px;
    height: 30px;
    background-color: #f6f0f0;
    border-radius: 50%;
  }
  .right-eye {
    right: 60px;
    position: absolute;
    top: 115px;
    width: 30px;
    height: 30px;
    background-color: #faf6f6;
    border-radius: 50%;
  } 
  .nose {
    position: absolute;
    top: 170px;
    left: 50%;
    width: 20px;
    height: 20px;
    background-color: #231616;
    border-radius: 50%;
    transform: translateX(-50%);
  }
  .nosepoint{
    position: absolute;
    top: 8px;
    left: 50%;
    width: 10px;
    height: 10px;
    background-color: #b06d6d;
    border-radius: 50%;
    transform: translateX(-50%);
  }

  .mouth {
    position: absolute;
    top: 207px;
    left: 50%;
    width: 68px;
    height: 34px;
    border: 4px solid #280d0d;
    /* border-radius: 50px/20px; */
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    transform: translateX(-50%);
    background-color: #cd5a5a;
  }
  .teath1{
    height: 13px;
    width:16px;
    position: absolute;
   top: 1%;
   left:26%;
   background-color: rgb(238, 242, 237);
   border-bottom-left-radius:  25%;
   border: 1px solid black;

  }
  .teath2{
    height: 13px;
    width:16px;
    top:54%;
    right:50%;
    position: absolute;
    background-color: rgb(236, 242, 248);
    border-radius: 25%;
    border: 1px solid black;
   }
   .teath3{
    height: 13px;
    width:16px;
    position:absolute ;
    bottom:57%;
    left:51%;
    background-color: rgb(247, 243, 243);
    border-bottom-left-radius:  25%;
    border: 1px solid black;

   }
   .teath4{
    height: 13px;
    width:16px;
    position: absolute;
    bottom:2%;
    right:23%;
    background-color: rgb(250, 250, 249);
    border-radius: 25%;
    border: 1px solid black;

   }
   .eyepointL{
    height:16px;
    width: 19px;
    border-radius: 50%;
    background-color: rgb(7, 12, 16);
    position: absolute;
    top: 47%;
    left: 28%;

   }
   .eyepointR{
    height:16px;
    width: 19px;
    border-radius: 50%;
    background-color: rgb(12, 24, 35);
    position: absolute;
    top: 41%;
    right: 28%;

   }
